### Overall summary 
   SUBJECT_ID       HADM_ID              DOB                DOD        HOSPITAL_EXPIRE_FLG   ICUSTAY_ID    GENDER    EXPIRE_FLG SUBJECT_ICUSTAY_TOTAL_NUM SUBJECT_ICUSTAY_SEQ HOSPITAL_TOTAL_NUM  HOSPITAL_SEQ    HOSPITAL_FIRST_FLG HOSPITAL_LAST_FLG  HOSPITAL_ADMIT_DT  HOSPITAL_DISCH_DT  HOSPITAL_LOS    ICUSTAY_TOTAL_NUM  ICUSTAY_SEQ     ICUSTAY_FIRST_FLG ICUSTAY_LAST_FLG                 ICUSTAY_INTIME                 ICUSTAY_OUTTIME  ICUSTAY_ADMIT_AGE ICUSTAY_AGE_GROUP  ICUSTAY_LOS    
 Min.   :    1   Min.   :    1   3379-02-09:   47             :28271    : 3258             Min.   :    1    :   47   N:28271    Min.   : 1.000            Min.   : 1.000      Min.   : 0.00      Min.   : 1.000   N: 7508            N: 9028                     : 3258             : 3258   Min.   :  1440   Min.   : 1.000    Min.   : 1.000   N: 2660           N: 2660          2832-12-24 18:26:00 EST:    2   2705-06-28 17:48:00 EST:    2   Min.   : -1.552   adult  :32331     Min.   :     0  
 1st Qu.: 7994   1st Qu.: 8878   2597-11-09:   26   3418-11-29:   47   N:33591             1st Qu.:10402   F:17849   Y:12154    1st Qu.: 1.000            1st Qu.: 1.000      1st Qu.: 1.00      1st Qu.: 1.000   Y:32917            Y:31397           2838-07-28:    7   2811-07-29:    7   1st Qu.:  5760   1st Qu.: 1.000    1st Qu.: 1.000   Y:37765           Y:37765          3233-12-13 12:26:00 EST:    2   2500-07-06 21:17:00 EST:    1   1st Qu.: 32.642   middle :    7     1st Qu.:  1394  
 Median :16096   Median :17679   2801-05-15:   24   2635-07-24:   26   Y: 3576             Median :20834   M:22529              Median : 1.000            Median : 1.000      Median : 1.00      Median : 1.000                                        3167-05-09:    7   2838-10-07:    7   Median : 10080   Median : 1.000    Median : 1.000                                      3285-10-26 10:06:00 EST:    2   2500-07-06 21:28:00 EST:    1   Median : 58.929   neonate: 8087     Median :  2934  
 Mean   :16115   Mean   :17735   2882-02-04:   24   2673-05-15:   15                       Mean   :22042                        Mean   : 1.809            Mean   : 1.404      Mean   : 1.41      Mean   : 1.215                                        3493-03-01:    6   3167-08-01:    7   Mean   : 16957   Mean   : 1.176    Mean   : 1.088                                      2500-07-04 01:49:00 EST:    1   2500-07-19 12:18:00 EST:    1   Mean   : 51.801                     Mean   :  7899  
 3rd Qu.:24128   3rd Qu.:26471   3307-04-21:   24   2538-08-24:   13                       3rd Qu.:31245                        3rd Qu.: 2.000            3rd Qu.: 1.000      3rd Qu.: 1.00      3rd Qu.: 1.000                                        2539-06-02:    5   2770-08-20:    6   3rd Qu.: 20160   3rd Qu.: 1.000    3rd Qu.: 1.000                                      2500-07-04 11:33:00 EST:    1   2500-08-04 13:27:00 EST:    1   3rd Qu.: 74.855                     3rd Qu.:  6899  
 Max.   :32809   Max.   :36118   3234-11-18:   19   3181-05-28:   13                       Max.   :47531                        Max.   :47.000            Max.   :47.000      Max.   :32.00      Max.   :32.000                                        2604-12-11:    5   2854-06-09:    6   Max.   :424800   Max.   :15.000    Max.   :15.000                                      2500-07-13 01:37:00 EST:    1   2500-08-06 14:27:00 EST:    1   Max.   :205.833                     Max.   :872406  
                 NA's   :3258    (Other)   :40261   (Other)   :12040                                                                                                                             NA's   :3258                                          (Other)   :37137   (Other)   :37134   NA's   :3258                                                                           (Other)                :40416   (Other)                :40418                                                       
 ICUSTAY_EXPIRE_FLG ICUSTAY_FIRST_CAREUNIT ICUSTAY_LAST_CAREUNIT ICUSTAY_FIRST_SERVICE ICUSTAY_LAST_SERVICE     HEIGHT         WEIGHT_FIRST      WEIGHT_MIN       WEIGHT_MAX      SAPSI_FIRST      SAPSI_MIN       SAPSI_MAX       SOFA_FIRST        SOFA_MIN         SOFA_MAX      MATCHED_WAVEFORMS_NUM   SEX              CATEGORY     CONGESTIVE_HEART_FAILURE CARDIAC_ARRHYTHMIAS VALVULAR_DISEASE PULMONARY_CIRCULATION PERIPHERAL_VASCULAR  HYPERTENSION     PARALYSIS     OTHER_NEUROLOGICAL
 N:38042            CCU    : 7048          CCU : 6808            CCU    : 4854         CCU : 4628           Min.   :   1.78   Min.   :  0.00   Min.   :  0.00   Min.   :  0.37   Min.   : 0.0    Min.   : 0.00   Min.   : 0.00   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   :1.00              :   39   ELIXHAUSER:37065   Min.   :0.000            Min.   :0.000       Min.   :0.000    Min.   :0.000         Min.   :0.000       Min.   :0.000   Min.   :0.000   Min.   :0.000     
 Y: 2383            CSRU   :10898          CSRU:11237            CSRU   : 6139         CSRU: 6369           1st Qu.: 152.40   1st Qu.: 56.90   1st Qu.: 56.00   1st Qu.: 59.00   1st Qu.:10.0    1st Qu.: 7.00   1st Qu.:10.00   1st Qu.: 2.000   1st Qu.: 1.000   1st Qu.: 3.000   1st Qu.:1.00          F   :16007   NA's      : 3360   1st Qu.:0.000            1st Qu.:0.000       1st Qu.:0.000    1st Qu.:0.000         1st Qu.:0.000       1st Qu.:0.000   1st Qu.:0.000   1st Qu.:0.000     
                    FICU   : 3462          FICU: 3396            FICU   :  590         FICU:  553           Median : 165.10   Median : 73.00   Median : 72.00   Median : 75.90   Median :13.0    Median :10.00   Median :14.00   Median : 5.000   Median : 2.000   Median : 6.000   Median :1.00          M   :20298                      Median :0.000            Median :0.000       Median :0.000    Median :0.000         Median :0.000       Median :0.000   Median :0.000   Median :0.000     
                    MICU   : 9180          MICU: 9187            MICU   :12668         MICU:12651           Mean   : 143.03   Mean   : 68.64   Mean   : 67.33   Mean   : 71.55   Mean   :13.7    Mean   :10.21   Mean   :14.66   Mean   : 5.543   Mean   : 2.591   Mean   : 6.332   Mean   :1.31          NA's: 4081                      Mean   :0.172            Mean   :0.159       Mean   :0.069    Mean   :0.019         Mean   :0.064       Mean   :0.249   Mean   :0.011   Mean   :0.027     
                    NICU   : 8080          NICU: 8084            NICU   : 8080         NICU: 8084           3rd Qu.: 175.26   3rd Qu.: 88.60   3rd Qu.: 87.40   3rd Qu.: 92.00   3rd Qu.:17.0    3rd Qu.:13.00   3rd Qu.:19.00   3rd Qu.: 8.000   3rd Qu.: 4.000   3rd Qu.: 9.000   3rd Qu.:1.00                                          3rd Qu.:0.000            3rd Qu.:0.000       3rd Qu.:0.000    3rd Qu.:0.000         3rd Qu.:0.000       3rd Qu.:0.000   3rd Qu.:0.000   3rd Qu.:0.000     
                    SICU   : 1753          SICU: 1713            SICU   : 8090         SICU: 8140           Max.   :1270.00   Max.   :472.00   Max.   :300.00   Max.   :472.00   Max.   :38.0    Max.   :38.00   Max.   :42.00   Max.   :24.000   Max.   :23.000   Max.   :24.000   Max.   :5.00                                          Max.   :1.000            Max.   :1.000       Max.   :1.000    Max.   :1.000         Max.   :1.000       Max.   :1.000   Max.   :1.000   Max.   :1.000     
                    UNKNOWN:    4                                UNKNOWN:    4                              NA's   :23579     NA's   :9916     NA's   :9916     NA's   :9916     NA's   :13581   NA's   :13581   NA's   :13581   NA's   :11548    NA's   :11548    NA's   :11548    NA's   :35413                                         NA's   :3360             NA's   :3360        NA's   :3360     NA's   :3360          NA's   :3360        NA's   :3360    NA's   :3360    NA's   :3360      
 CHRONIC_PULMONARY DIABETES_UNCOMPLICATED DIABETES_COMPLICATED HYPOTHYROIDISM  RENAL_FAILURE   LIVER_DISEASE    PEPTIC_ULCER        AIDS          LYMPHOMA     METASTATIC_CANCER  SOLID_TUMOR    RHEUMATOID_ARTHRITIS  COAGULOPATHY      OBESITY       WEIGHT_LOSS    FLUID_ELECTROLYTE BLOOD_LOSS_ANEMIA DEFICIENCY_ANEMIAS ALCOHOL_ABUSE     DRUG_ABUSE      PSYCHOSES       DEPRESSION    MARITAL_STATUS_ITEMID MARITAL_STATUS_DESCR ETHNICITY_ITEMID               ETHNICITY_DESCR  OVERALL_PAYOR_GROUP_ITEMID
 Min.   :0.000     Min.   :0.000          Min.   :0.000        Min.   :0.000   Min.   :0.000   Min.   :0.000   Min.   :0.000   Min.   :0.000   Min.   :0.000   Min.   :0.000     Min.   :0.000   Min.   :0.000        Min.   :0.000   Min.   :0.000   Min.   :0.000   Min.   :0.000     Min.   :0         Min.   :0.000      Min.   :0.000   Min.   :0.000   Min.   :0.000   Min.   :0.000   Min.   :200026        MARRIED :14413       Min.   :200003   WHITE                 :25350   Min.   :200015            
 1st Qu.:0.000     1st Qu.:0.000          1st Qu.:0.000        1st Qu.:0.000   1st Qu.:0.000   1st Qu.:0.000   1st Qu.:0.000   1st Qu.:0.000   1st Qu.:0.000   1st Qu.:0.000     1st Qu.:0.000   1st Qu.:0.000        1st Qu.:0.000   1st Qu.:0.000   1st Qu.:0.000   1st Qu.:0.000     1st Qu.:0         1st Qu.:0.000      1st Qu.:0.000   1st Qu.:0.000   1st Qu.:0.000   1st Qu.:0.000   1st Qu.:200050                : 8978       1st Qu.:200080   UNKNOWN/NOT SPECIFIED : 4116   1st Qu.:200052            
 Median :0.000     Median :0.000          Median :0.000        Median :0.000   Median :0.000   Median :0.000   Median :0.000   Median :0.000   Median :0.000   Median :0.000     Median :0.000   Median :0.000        Median :0.000   Median :0.000   Median :0.000   Median :0.000     Median :0         Median :0.000      Median :0.000   Median :0.000   Median :0.000   Median :0.000   Median :200050        SINGLE  : 7132       Median :200083   BLACK/AFRICAN AMERICAN: 3212   Median :200053            
 Mean   :0.136     Mean   :0.151          Mean   :0.045        Mean   :0.066   Mean   :0.054   Mean   :0.043   Mean   :0.004   Mean   :0.006   Mean   :0.014   Mean   :0.034     Mean   :0.119   Mean   :0.018        Mean   :0.052   Mean   :0.013   Mean   :0.023   Mean   :0.201     Mean   :0         Mean   :0.088      Mean   :0.041   Mean   :0.024   Mean   :0.027   Mean   :0.039   Mean   :200060        WIDOWED : 4301       Mean   :200072   ASIAN                 : 1219   Mean   :200058            
 3rd Qu.:0.000     3rd Qu.:0.000          3rd Qu.:0.000        3rd Qu.:0.000   3rd Qu.:0.000   3rd Qu.:0.000   3rd Qu.:0.000   3rd Qu.:0.000   3rd Qu.:0.000   3rd Qu.:0.000     3rd Qu.:0.000   3rd Qu.:0.000        3rd Qu.:0.000   3rd Qu.:0.000   3rd Qu.:0.000   3rd Qu.:0.000     3rd Qu.:0         3rd Qu.:0.000      3rd Qu.:0.000   3rd Qu.:0.000   3rd Qu.:0.000   3rd Qu.:0.000   3rd Qu.:200072        DIVORCED: 1743       3rd Qu.:200083   HISPANIC OR LATINO    : 1106   3rd Qu.:200067            
 Max.   :1.000     Max.   :1.000          Max.   :1.000        Max.   :1.000   Max.   :1.000   Max.   :1.000   Max.   :1.000   Max.   :1.000   Max.   :1.000   Max.   :1.000     Max.   :1.000   Max.   :1.000        Max.   :1.000   Max.   :1.000   Max.   :1.000   Max.   :1.000     Max.   :0         Max.   :1.000      Max.   :1.000   Max.   :1.000   Max.   :1.000   Max.   :1.000   Max.   :200088        (Other) :  600       Max.   :200087   (Other)               : 2164   Max.   :200070            
 NA's   :3360      NA's   :3360           NA's   :3360         NA's   :3360    NA's   :3360    NA's   :3360    NA's   :3360    NA's   :3360    NA's   :3360    NA's   :3360      NA's   :3360    NA's   :3360         NA's   :3360    NA's   :3360    NA's   :3360    NA's   :3360      NA's   :3360      NA's   :3360       NA's   :3360    NA's   :3360    NA's   :3360    NA's   :3360    NA's   :12236         NA's    : 3258       NA's   :3258     NA's                  : 3258   NA's   :3258              
    OVERALL_PAYOR_GROUP_DESCR RELIGION_ITEMID            RELIGION_DESCR  ADMISSION_TYPE_ITEMID ADMISSION_TYPE_DESCR ADMISSION_SOURCE_ITEMID               ADMISSION_SOURCE_DESCR     ITEMID       COST_WEIGHT    
 PRIVATE         :15380       Min.   :200002   CATHOLIC         :12664   Min.   :200027        ELECTIVE : 4240      Min.   :200001          EMERGENCY ROOM ADMIT     :16618      Min.   :60001   Min.   : 0.150  
 MEDICARE        :13587       1st Qu.:200023   UNOBTAINABLE     : 6707   1st Qu.:200028        EMERGENCY:24279      1st Qu.:200029          PHYS REFERRAL/NORMAL DELI:10810      1st Qu.:60189   1st Qu.: 1.140  
 MEDICAID        : 3628       Median :200060   NOT SPECIFIED    : 5927   Median :200028        NEWBORN  : 7466      Median :200029          TRANSFER FROM HOSP/EXTRAM: 5880      Median :60572   Median : 1.890  
 MEDICARE-PRIVATE: 2145       Mean   :200050   PROTESTANT QUAKER: 4244   Mean   :200036        URGENT   : 1182      Mean   :200046          CLINIC REFERRAL/PREMATURE: 3336      Mean   :60456   Mean   : 3.025  
 OTHER           :  856       3rd Qu.:200068   JEWISH           : 3449   3rd Qu.:200028        NA's     : 3258      3rd Qu.:200065          TRANSFER FROM SKILLED NUR:  210      3rd Qu.:60660   3rd Qu.: 3.900  
 (Other)         : 1571       Max.   :200081   (Other)          : 4176   Max.   :200082                             Max.   :200076          (Other)                  :  313      Max.   :61016   Max.   :20.040  
 NA's            : 3258       NA's   :3748     NA's             : 3258   NA's   :3258                               NA's   :3258            NA's                     : 3258      NA's   :3327    NA's   :3327    
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -1.552  32.640  58.930  51.800  74.850 205.800 
### What ICU unit 
    CCU    CSRU    FICU    MICU    NICU    SICU UNKNOWN 
   7048   10898    3462    9180    8080    1753       4 
### Age distribution in each ICU 
icustay_detail$ICUSTAY_FIRST_CAREUNIT: CCU
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   56.35   68.87   68.37   79.56  201.40 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
icustay_detail$ICUSTAY_FIRST_CAREUNIT: CSRU
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   5.73   53.84   66.18   65.30   76.95  204.20 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
icustay_detail$ICUSTAY_FIRST_CAREUNIT: FICU
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -1.552  46.050  60.780  60.560  76.090 205.800 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
icustay_detail$ICUSTAY_FIRST_CAREUNIT: MICU
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -1.375  49.520  63.930  63.920  77.520 204.700 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
icustay_detail$ICUSTAY_FIRST_CAREUNIT: NICU
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-0.001690  0.000000  0.000000  0.002737  0.000000  0.396600 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
icustay_detail$ICUSTAY_FIRST_CAREUNIT: SICU
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  15.17   41.27   58.88   59.34   75.67  203.50 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
icustay_detail$ICUSTAY_FIRST_CAREUNIT: UNKNOWN
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.00000 0.00000 0.00000 0.03395 0.03395 0.13580 
### death status 
 EXPIRE_FLG is death before 3/2009 
 HOSPITAL_EXPIRE_FLG is in-hospital, , HOSPITAL_EXPIRE_FLG = 

          DOD == ""
EXPIRE_FLG FALSE  TRUE
         N     0  2311
         Y   947     0

, , HOSPITAL_EXPIRE_FLG = N

          DOD == ""
EXPIRE_FLG FALSE  TRUE
         N     0 25960
         Y  7631     0

, , HOSPITAL_EXPIRE_FLG = Y

          DOD == ""
EXPIRE_FLG FALSE  TRUE
         N     0     0
         Y  3576     0

###  
          HOSPITAL_EXPIRE_FLG
EXPIRE_FLG           N     Y
         N  2311 25960     0
         Y   947  7631  3576
### ICU length of stay in hours 
: CCU
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   26.83   51.60  102.90  101.80 4697.00 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
: CSRU
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00   27.58   51.26  104.90   99.59 6225.00 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
: FICU
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
    0.00    27.47    53.58   124.90   118.40 14540.00 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
: MICU
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
    0.00    25.90    50.35   112.60   102.70 12350.00 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
: NICU
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   0.00    2.60   18.32  226.10  218.80 7298.00 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
: SICU
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
   0.0167   22.4500   43.7000   89.5200   91.9500 2252.0000 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
: UNKNOWN
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  86.05  376.10  534.30 1041.00 1199.00 3010.00 
### Table 1 
###  
### Table 1 
                                            Stratified by ICUSTAY_FIRST_CAREUNIT
                                             CCU                  CSRU                 FICU                 MICU                 NICU                 SICU                 UNKNOWN              p      test
  n                                               7048                 10898                3462                 9180                 8080                 1753                    4                       
  HOSPITAL_EXPIRE_FLG (%)                                                                                                                                                                       <0.001     
                                                   603 ( 8.6)          1030 ( 9.5)           279 ( 8.1)           724 ( 7.9)           421 ( 5.2)           201 (11.5)             0 (  0.0)               
     N                                            5685 (80.7)          9064 (83.2)          2779 (80.3)          7049 (76.8)          7609 (94.2)          1401 (79.9)             4 (100.0)               
     Y                                             760 (10.8)           804 ( 7.4)           404 (11.7)          1407 (15.3)            50 ( 0.6)           151 ( 8.6)             0 (  0.0)               
  GENDER (%)                                                                                                                                                                                    <0.001     
                                                     2 ( 0.0)            10 ( 0.1)             3 ( 0.1)            29 ( 0.3)             3 ( 0.0)             0 ( 0.0)             0 ( 0.0)                
     F                                            3053 (43.3)          4327 (39.7)          1405 (40.6)          4648 (50.6)          3733 (46.2)           681 (38.8)             2 (50.0)                
     M                                            3993 (56.7)          6561 (60.2)          2054 (59.3)          4503 (49.1)          4344 (53.8)          1072 (61.2)             2 (50.0)                
  EXPIRE_FLG = Y (%)                              2716 (38.5)          3136 (28.8)          1179 (34.1)          4710 (51.3)            63 (0.8)            350 (20.0)             0 (0.0)      <0.001     
  SUBJECT_ICUSTAY_TOTAL_NUM (mean (sd))           1.92 (2.30)          1.90 (2.63)          1.78 (2.11)          2.34 (3.41)          1.06 (0.26)          1.51 (1.21)          1.00 (0.00)     <0.001     
  SUBJECT_ICUSTAY_SEQ (mean (sd))                 1.43 (1.35)          1.51 (1.92)          1.38 (1.25)          1.62 (1.73)          1.03 (0.18)          1.28 (0.84)          1.00 (0.00)     <0.001     
  HOSPITAL_TOTAL_NUM (mean (sd))                  1.45 (1.62)          1.41 (1.74)          1.33 (1.38)          1.85 (2.64)          0.98 (0.26)          1.10 (0.61)          1.00 (0.00)     <0.001     
  HOSPITAL_SEQ (mean (sd))                        1.22 (0.75)          1.21 (1.08)          1.19 (1.04)          1.44 (1.49)          1.01 (0.11)          1.09 (0.45)          1.00 (0.00)     <0.001     
  HOSPITAL_FIRST_FLG = Y (%)                      5572 (79.1)          8746 (80.3)          2837 (81.9)          6720 (73.2)          7581 (93.8)          1457 (83.1)             4 (100.0)    <0.001     
  HOSPITAL_LAST_FLG = Y (%)                       5157 (73.2)          8250 (75.7)          2676 (77.3)          6393 (69.6)          7512 (93.0)          1405 (80.1)             4 (100.0)    <0.001     
  HOSPITAL_LOS (mean (sd))                    15385.55 (18623.47)  16689.87 (17957.44)  21245.32 (25778.28)  16793.81 (20114.03)  17412.93 (29177.25)  14901.03 (15527.20)  62280.00 (79642.76) <0.001     
  ICUSTAY_TOTAL_NUM (mean (sd))                   1.22 (0.69)          1.24 (0.81)          1.22 (0.65)          1.19 (0.61)          1.02 (0.16)          1.18 (0.60)          1.00 (0.00)     <0.001     
  ICUSTAY_SEQ (mean (sd))                         1.10 (0.41)          1.13 (0.54)          1.11 (0.41)          1.09 (0.40)          1.01 (0.11)          1.09 (0.40)          1.00 (0.00)     <0.001     
  ICUSTAY_FIRST_FLG = Y (%)                       6505 (92.3)          9902 (90.9)          3179 (91.8)          8550 (93.1)          7981 (98.8)          1644 (93.8)             4 (100.0)    <0.001     
  ICUSTAY_LAST_FLG = Y (%)                        6452 (91.5)         10019 (91.9)          3155 (91.1)          8533 (93.0)          7981 (98.8)          1621 (92.5)             4 (100.0)    <0.001     
  ICUSTAY_ADMIT_AGE (mean (sd))                  68.37 (21.90)        65.30 (20.74)        60.56 (24.30)        63.92 (23.07)         0.00 (0.02)         59.34 (28.48)         0.03 (0.07)     <0.001     
  ICUSTAY_AGE_GROUP (%)                                                                                                                                                                         <0.001     
     adult                                        7046 (100.0)        10896 (100.0)         3459 (99.9)          9177 (100.0)            0 (  0.0)         1753 (100.0)            0 (  0.0)               
     middle                                          1 (  0.0)            2 (  0.0)            2 ( 0.1)             2 (  0.0)            0 (  0.0)            0 (  0.0)            0 (  0.0)               
     neonate                                         1 (  0.0)            0 (  0.0)            1 ( 0.0)             1 (  0.0)         8080 (100.0)            0 (  0.0)            4 (100.0)               
  ICUSTAY_LOS (mean (sd))                      6171.82 (11081.60)   6296.99 (12061.88)   7495.85 (18386.74)   6753.05 (18818.38)  13564.33 (28314.84)   5371.15 (8884.75)   62465.75 (79819.62) <0.001     
  ICUSTAY_EXPIRE_FLG = Y (%)                       536 (7.6)            520 (4.8)            289 (8.3)            882 (9.6)             49 (0.6)            107 (6.1)              0 (0.0)      <0.001     
  ICUSTAY_FIRST_CAREUNIT (%)                                                                                                                                                                    <0.001     
     CCU                                          7048 (100.0)            0 (  0.0)            0 (  0.0)            0 (  0.0)            0 (  0.0)            0 (  0.0)            0 (  0.0)               
     CSRU                                            0 (  0.0)        10898 (100.0)            0 (  0.0)            0 (  0.0)            0 (  0.0)            0 (  0.0)            0 (  0.0)               
     FICU                                            0 (  0.0)            0 (  0.0)         3462 (100.0)            0 (  0.0)            0 (  0.0)            0 (  0.0)            0 (  0.0)               
     MICU                                            0 (  0.0)            0 (  0.0)            0 (  0.0)         9180 (100.0)            0 (  0.0)            0 (  0.0)            0 (  0.0)               
     NICU                                            0 (  0.0)            0 (  0.0)            0 (  0.0)            0 (  0.0)         8080 (100.0)            0 (  0.0)            0 (  0.0)               
     SICU                                            0 (  0.0)            0 (  0.0)            0 (  0.0)            0 (  0.0)            0 (  0.0)         1753 (100.0)            0 (  0.0)               
     UNKNOWN                                         0 (  0.0)            0 (  0.0)            0 (  0.0)            0 (  0.0)            0 (  0.0)            0 (  0.0)            4 (100.0)               
  ICUSTAY_LAST_CAREUNIT (%)                                                                                                                                                                     <0.001     
     CCU                                          6202 (88.0)           280 ( 2.6)           108 ( 3.1)           181 ( 2.0)             0 (  0.0)           37 ( 2.1)             0 (  0.0)               
     CSRU                                          564 ( 8.0)         10254 (94.1)           134 ( 3.9)           229 ( 2.5)             0 (  0.0)           56 ( 3.2)             0 (  0.0)               
     FICU                                           87 ( 1.2)           135 ( 1.2)          3068 (88.6)            87 ( 0.9)             0 (  0.0)           19 ( 1.1)             0 (  0.0)               
     MICU                                          175 ( 2.5)           196 ( 1.8)           141 ( 4.1)          8665 (94.4)             0 (  0.0)           10 ( 0.6)             0 (  0.0)               
     NICU                                            0 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)          8080 (100.0)            0 ( 0.0)             4 (100.0)               
     SICU                                           20 ( 0.3)            33 ( 0.3)            11 ( 0.3)            18 ( 0.2)             0 (  0.0)         1631 (93.0)             0 (  0.0)               
  ICUSTAY_FIRST_SERVICE (%)                                                                                                                                                                     <0.001     
     CCU                                          4381 (62.2)           197 ( 1.8)            27 ( 0.8)           242 ( 2.6)             0 (  0.0)            7 ( 0.4)             0 (  0.0)               
     CSRU                                           94 ( 1.3)          6015 (55.2)            11 ( 0.3)            14 ( 0.2)             0 (  0.0)            5 ( 0.3)             0 (  0.0)               
     FICU                                            0 ( 0.0)             0 ( 0.0)           590 (17.0)             0 ( 0.0)             0 (  0.0)            0 ( 0.0)             0 (  0.0)               
     MICU                                         1064 (15.1)          2855 (26.2)           307 ( 8.9)          8332 (90.8)             0 (  0.0)          110 ( 6.3)             0 (  0.0)               
     NICU                                            0 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)          8080 (100.0)            0 ( 0.0)             0 (  0.0)               
     SICU                                         1509 (21.4)          1831 (16.8)          2527 (73.0)           592 ( 6.4)             0 (  0.0)         1631 (93.0)             0 (  0.0)               
     UNKNOWN                                         0 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 (  0.0)            0 ( 0.0)             4 (100.0)               
  ICUSTAY_LAST_SERVICE (%)                                                                                                                                                                      <0.001     
     CCU                                          4016 (57.0)           261 ( 2.4)            57 ( 1.6)           287 ( 3.1)             0 (  0.0)            7 ( 0.4)             0 (  0.0)               
     CSRU                                          388 ( 5.5)          5878 (53.9)            41 ( 1.2)            54 ( 0.6)             0 (  0.0)            8 ( 0.5)             0 (  0.0)               
     FICU                                            6 ( 0.1)            17 ( 0.2)           523 (15.1)             7 ( 0.1)             0 (  0.0)            0 ( 0.0)             0 (  0.0)               
     MICU                                         1129 (16.0)          2874 (26.4)           376 (10.9)          8142 (88.7)             0 (  0.0)          130 ( 7.4)             0 (  0.0)               
     NICU                                            0 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)          8080 (100.0)            0 ( 0.0)             4 (100.0)               
     SICU                                         1509 (21.4)          1868 (17.1)          2465 (71.2)           690 ( 7.5)             0 (  0.0)         1608 (91.7)             0 (  0.0)               
  HEIGHT (mean (sd))                            169.97 (20.26)       170.12 (15.79)       170.18 (18.17)       168.29 (29.98)        44.04 (6.71)        172.33 (14.81)        41.75 (7.62)     <0.001     
  WEIGHT_FIRST (mean (sd))                       80.72 (23.61)        81.46 (21.41)        80.25 (23.01)        79.51 (25.97)         2.05 (1.36)         80.48 (25.71)         1.84 (1.18)     <0.001     
  WEIGHT_MIN (mean (sd))                         79.39 (22.63)        80.54 (21.09)        78.87 (22.41)        77.97 (24.48)         0.29 (0.77)         79.34 (23.00)         0.03 (0.02)     <0.001     
  WEIGHT_MAX (mean (sd))                         82.98 (24.75)        86.14 (22.74)        83.27 (24.28)        82.15 (27.79)         2.74 (1.08)         82.34 (26.07)         3.03 (0.73)     <0.001     
  SAPSI_FIRST (mean (sd))                        12.57 (5.47)         15.08 (5.25)         13.41 (5.59)         13.20 (5.42)           NaN (NA)           12.32 (5.36)           NaN (NA)       <0.001     
  SAPSI_MIN (mean (sd))                           9.54 (4.41)         10.84 (4.68)          9.83 (4.70)         10.23 (4.73)           NaN (NA)            9.57 (4.38)           NaN (NA)       <0.001     
  SAPSI_MAX (mean (sd))                          13.71 (5.81)         15.85 (5.31)         14.47 (5.82)         14.24 (5.77)           NaN (NA)           13.29 (5.69)           NaN (NA)       <0.001     
  SOFA_FIRST (mean (sd))                          4.66 (3.96)          6.75 (3.92)          5.33 (3.94)          5.08 (4.07)           NaN (NA)            4.40 (3.46)           NaN (NA)       <0.001     
  SOFA_MIN (mean (sd))                            2.33 (2.65)          2.80 (2.70)          2.53 (2.79)          2.61 (2.88)           NaN (NA)            2.34 (2.40)           NaN (NA)       <0.001     
  SOFA_MAX (mean (sd))                            5.70 (4.33)          7.36 (4.05)          6.17 (4.23)          5.88 (4.46)           NaN (NA)            5.11 (3.66)           NaN (NA)       <0.001     
  MATCHED_WAVEFORMS_NUM (mean (sd))               1.31 (0.71)          1.28 (0.69)          1.29 (0.72)          1.35 (0.76)          1.00 (NA)            1.30 (0.63)           NaN (NA)        NA        
  SEX (%)                                                                                                                                                                                       <0.001     
                                                     2 ( 0.0)             6 ( 0.1)             2 ( 0.1)            26 ( 0.3)             3 ( 0.0)             0 ( 0.0)             0 ( 0.0)                
     F                                            2708 (43.2)          3800 (39.3)          1257 (40.4)          4118 (50.9)          3525 (46.0)           597 (38.8)             2 (50.0)                
     M                                            3559 (56.8)          5866 (60.6)          1850 (59.5)          3947 (48.8)          4131 (53.9)           943 (61.2)             2 (50.0)                
  CATEGORY = ELIXHAUSER (%)                       6424 (100.0)         9848 (100.0)         3177 (100.0)         8417 (100.0)         7652 (100.0)         1543 (100.0)            4 (100.0)     NA        
  CONGESTIVE_HEART_FAILURE = 1 (%)                1694 (26.4)          1719 (17.5)           483 (15.2)          2276 (27.0)            13 (0.2)            174 (11.3)             0 (0.0)      <0.001     
  CARDIAC_ARRHYTHMIAS = 1 (%)                     1388 (21.6)          1975 (20.1)           597 (18.8)          1671 (19.9)             8 (0.1)            252 (16.3)             0 (0.0)      <0.001     
  VALVULAR_DISEASE = 1 (%)                         652 (10.1)           968 (9.8)            174 (5.5)            665 (7.9)             14 (0.2)             79 (5.1)              0 (0.0)      <0.001     
  PULMONARY_CIRCULATION = 1 (%)                    220 (3.4)            186 (1.9)             44 (1.4)            220 (2.6)              4 (0.1)             21 (1.4)              0 (0.0)      <0.001     
  PERIPHERAL_VASCULAR = 1 (%)                      625 (9.7)           1111 (11.3)           222 (7.0)            353 (4.2)              1 (0.0)             73 (4.7)              0 (0.0)      <0.001     
  HYPERTENSION = 1 (%)                            2140 (33.3)          3197 (32.5)          1007 (31.7)          2366 (28.1)            15 (0.2)            510 (33.1)             0 (0.0)      <0.001     
  PARALYSIS = 1 (%)                                 84 (1.3)             91 (0.9)             75 (2.4)            101 (1.2)              0 (0.0)             48 (3.1)              0 (0.0)      <0.001     
  OTHER_NEUROLOGICAL = 1 (%)                       227 (3.5)            260 (2.6)            111 (3.5)            338 (4.0)              2 (0.0)             74 (4.8)              0 (0.0)      <0.001     
  CHRONIC_PULMONARY = 1 (%)                       1143 (17.8)          1598 (16.2)           419 (13.2)          1685 (20.0)             0 (0.0)            201 (13.0)             0 (0.0)      <0.001     
  DIABETES_UNCOMPLICATED = 1 (%)                  1382 (21.5)          2113 (21.5)           493 (15.5)          1395 (16.6)             0 (0.0)            231 (15.0)             0 (0.0)      <0.001     
  DIABETES_COMPLICATED = 1 (%)                     423 (6.6)            586 (6.0)            138 (4.3)            476 (5.7)              0 (0.0)             29 (1.9)              0 (0.0)      <0.001     
  HYPOTHYROIDISM = 1 (%)                           567 (8.8)            825 (8.4)            193 (6.1)            716 (8.5)             12 (0.2)            121 (7.8)              0 (0.0)      <0.001     
  RENAL_FAILURE = 1 (%)                            521 (8.1)            517 (5.2)            162 (5.1)            755 (9.0)              0 (0.0)             29 (1.9)              0 (0.0)      <0.001     
  LIVER_DISEASE = 1 (%)                            272 (4.2)            500 (5.1)            204 (6.4)            552 (6.6)              0 (0.0)             58 (3.8)              0 (0.0)      <0.001     
  PEPTIC_ULCER = 1 (%)                              30 (0.5)             56 (0.6)             22 (0.7)             45 (0.5)              0 (0.0)              5 (0.3)              0 (0.0)      <0.001     
  AIDS = 1 (%)                                      34 (0.5)             40 (0.4)             19 (0.6)            107 (1.3)              0 (0.0)             10 (0.6)              0 (0.0)      <0.001     
  LYMPHOMA = 1 (%)                                  82 (1.3)            117 (1.2)             42 (1.3)            275 (3.3)              0 (0.0)              9 (0.6)              0 (0.0)      <0.001     
  METASTATIC_CANCER = 1 (%)                        196 (3.1)            287 (2.9)            161 (5.1)            550 (6.5)              0 (0.0)             72 (4.7)              0 (0.0)      <0.001     
  SOLID_TUMOR = 1 (%)                              898 (14.0)          1426 (14.5)           529 (16.7)          1350 (16.0)             1 (0.0)            212 (13.7)             0 (0.0)      <0.001     
  RHEUMATOID_ARTHRITIS = 1 (%)                     139 (2.2)            219 (2.2)             55 (1.7)            223 (2.6)              0 (0.0)             24 (1.6)              0 (0.0)      <0.001     
  COAGULOPATHY = 1 (%)                             346 (5.4)            639 (6.5)            155 (4.9)            740 (8.8)             12 (0.2)             52 (3.4)              0 (0.0)      <0.001     
  OBESITY = 1 (%)                                   97 (1.5)            243 (2.5)             23 (0.7)             89 (1.1)              0 (0.0)             25 (1.6)              0 (0.0)      <0.001     
  WEIGHT_LOSS = 1 (%)                              141 (2.2)            211 (2.1)            112 (3.5)            336 (4.0)              0 (0.0)             48 (3.1)              0 (0.0)      <0.001     
  FLUID_ELECTROLYTE = 1 (%)                       1389 (21.6)          1896 (19.3)           658 (20.7)          3196 (38.0)            80 (1.0)            221 (14.3)             0 (0.0)      <0.001     
  BLOOD_LOSS_ANEMIA = 0 (%)                       6424 (100.0)         9848 (100.0)         3177 (100.0)         8417 (100.0)         7652 (100.0)         1543 (100.0)            4 (100.0)     NA        
  DEFICIENCY_ANEMIAS = 1 (%)                       735 (11.4)          1046 (10.6)           222 (7.0)           1113 (13.2)             4 (0.1)            149 (9.7)              0 (0.0)      <0.001     
  ALCOHOL_ABUSE = 1 (%)                            221 (3.4)            425 (4.3)            266 (8.4)            443 (5.3)              0 (0.0)            177 (11.5)             0 (0.0)      <0.001     
  DRUG_ABUSE = 1 (%)                               117 (1.8)            220 (2.2)            128 (4.0)            339 (4.0)              2 (0.0)             72 (4.7)              0 (0.0)      <0.001     
  PSYCHOSES = 1 (%)                                163 (2.5)            271 (2.8)             92 (2.9)            403 (4.8)              0 (0.0)             64 (4.1)              0 (0.0)      <0.001     
  DEPRESSION = 1 (%)                               266 (4.1)            456 (4.6)            137 (4.3)            479 (5.7)              1 (0.0)             95 (6.2)              0 (0.0)      <0.001     
  MARITAL_STATUS_ITEMID (mean (sd))          200060.12 (17.31)    200059.06 (16.59)    200060.68 (16.45)    200061.25 (16.98)    200071.77 (2.51)     200062.53 (16.60)    200072.00 (0.00)     <0.001     
  MARITAL_STATUS_DESCR (%)                                                                                                                                                                      <0.001     
                                                   318 ( 4.9)           449 ( 4.6)           316 ( 9.9)           391 ( 4.6)          7337 (95.8)           166 (10.7)             1 (25.0)                
     DIVORCED                                      378 ( 5.9)           584 ( 5.9)           166 ( 5.2)           527 ( 6.2)             0 ( 0.0)            88 ( 5.7)             0 ( 0.0)                
     LIFE PARTNER                                    1 ( 0.0)             1 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)                
     MARRIED                                      3336 (51.8)          5331 (54.0)          1423 (44.7)          3763 (44.5)             4 ( 0.1)           556 (35.8)             0 ( 0.0)                
     SEPARATED                                      49 ( 0.8)           101 ( 1.0)            29 ( 0.9)           139 ( 1.6)             0 ( 0.0)            23 ( 1.5)             0 ( 0.0)                
     SINGLE                                       1196 (18.6)          1968 (19.9)           824 (25.9)          2307 (27.3)           316 ( 4.1)           518 (33.4)             3 (75.0)                
     UNKNOWN (DEFAULT)                              65 ( 1.0)            66 ( 0.7)            31 ( 1.0)            89 ( 1.1)             2 ( 0.0)             4 ( 0.3)             0 ( 0.0)                
     WIDOWED                                      1102 (17.1)          1368 (13.9)           394 (12.4)          1240 (14.7)             0 ( 0.0)           197 (12.7)             0 ( 0.0)                
  ETHNICITY_ITEMID (mean (sd))               200074.81 (20.14)    200074.66 (20.35)    200074.74 (20.12)    200070.69 (24.54)    200063.66 (29.55)    200074.47 (20.30)    200080.00 (3.46)     <0.001     
  ETHNICITY_DESCR (%)                                                                                                                                                                           <0.001     
     AMERICAN INDIAN/ALASKA NATIVE                   2 ( 0.0)             4 ( 0.0)             3 ( 0.1)             1 ( 0.0)            29 ( 0.4)             2 ( 0.1)             0 ( 0.0)                
     ASIAN                                          93 ( 1.4)           177 ( 1.8)            41 ( 1.3)           183 ( 2.2)           705 ( 9.2)            20 ( 1.3)             0 ( 0.0)                
     ASIAN - ASIAN INDIAN                            5 ( 0.1)             5 ( 0.1)             4 ( 0.1)             2 ( 0.0)             3 ( 0.0)             4 ( 0.3)             0 ( 0.0)                
     ASIAN - CAMBODIAN                               0 ( 0.0)             1 ( 0.0)             0 ( 0.0)             1 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)                
     ASIAN - CHINESE                                12 ( 0.2)            25 ( 0.3)             4 ( 0.1)            16 ( 0.2)            37 ( 0.5)             3 ( 0.2)             0 ( 0.0)                
     ASIAN - FILIPINO                                2 ( 0.0)             1 ( 0.0)             0 ( 0.0)             0 ( 0.0)             1 ( 0.0)             0 ( 0.0)             0 ( 0.0)                
     ASIAN - JAPANESE                                0 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)             1 ( 0.0)             0 ( 0.0)             0 ( 0.0)                
     ASIAN - KOREAN                                  1 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)             1 ( 0.0)             0 ( 0.0)             0 ( 0.0)                
     ASIAN - OTHER                                   3 ( 0.0)             1 ( 0.0)             0 ( 0.0)             0 ( 0.0)             5 ( 0.1)             0 ( 0.0)             0 ( 0.0)                
     ASIAN - THAI                                    0 ( 0.0)             1 ( 0.0)             0 ( 0.0)             1 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)                
     ASIAN - VIETNAMESE                              2 ( 0.0)             8 ( 0.1)             2 ( 0.1)             3 ( 0.0)             7 ( 0.1)             1 ( 0.1)             0 ( 0.0)                
     BLACK/AFRICAN                                   2 ( 0.0)             2 ( 0.0)             2 ( 0.1)             1 ( 0.0)             5 ( 0.1)             1 ( 0.1)             0 ( 0.0)                
     BLACK/AFRICAN AMERICAN                        428 ( 6.6)           612 ( 6.2)           206 ( 6.5)          1034 (12.2)           847 (11.1)            85 ( 5.5)             0 ( 0.0)                
     BLACK/CAPE VERDEAN                              8 ( 0.1)            22 ( 0.2)             5 ( 0.2)            10 ( 0.1)            23 ( 0.3)             7 ( 0.5)             0 ( 0.0)                
     BLACK/HAITIAN                                   2 ( 0.0)             4 ( 0.0)             1 ( 0.0)             3 ( 0.0)             3 ( 0.0)             3 ( 0.2)             0 ( 0.0)                
     CARIBBEAN ISLAND                                0 ( 0.0)             2 ( 0.0)             1 ( 0.0)             1 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)                
     HISPANIC OR LATINO                            145 ( 2.2)           226 ( 2.3)            88 ( 2.8)           243 ( 2.9)           363 ( 4.7)            41 ( 2.6)             0 ( 0.0)                
     HISPANIC/LATINO - COLOMBIAN                     1 ( 0.0)             2 ( 0.0)             1 ( 0.0)             0 ( 0.0)             0 ( 0.0)             1 ( 0.1)             0 ( 0.0)                
     HISPANIC/LATINO - CUBAN                         2 ( 0.0)             1 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)             1 ( 0.1)             0 ( 0.0)                
     HISPANIC/LATINO - DOMINICAN                     4 ( 0.1)             4 ( 0.0)             4 ( 0.1)             3 ( 0.0)             1 ( 0.0)             7 ( 0.5)             0 ( 0.0)                
     HISPANIC/LATINO - GUATEMALAN                    5 ( 0.1)             5 ( 0.1)             1 ( 0.0)             1 ( 0.0)             1 ( 0.0)             5 ( 0.3)             0 ( 0.0)                
     HISPANIC/LATINO - HONDURAN                      1 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)                
     HISPANIC/LATINO - MEXICAN                       1 ( 0.0)             0 ( 0.0)             0 ( 0.0)             1 ( 0.0)             2 ( 0.0)             0 ( 0.0)             0 ( 0.0)                
     HISPANIC/LATINO - PUERTO RICAN                 12 ( 0.2)            22 ( 0.2)             4 ( 0.1)            10 ( 0.1)             6 ( 0.1)            10 ( 0.6)             0 ( 0.0)                
     HISPANIC/LATINO - SALVADORAN                    1 ( 0.0)             0 ( 0.0)             0 ( 0.0)             3 ( 0.0)             1 ( 0.0)             0 ( 0.0)             0 ( 0.0)                
     HISPANIC/LATINO -CENTRAL AMERICAN-OTHER         1 ( 0.0)             1 ( 0.0)             0 ( 0.0)             0 ( 0.0)             2 ( 0.0)             0 ( 0.0)             0 ( 0.0)                
     MIDDLE EASTERN                                  3 ( 0.0)             3 ( 0.0)             0 ( 0.0)             2 ( 0.0)             2 ( 0.0)             1 ( 0.1)             0 ( 0.0)                
     MULTI RACE ETHNICITY                           12 ( 0.2)            13 ( 0.1)             3 ( 0.1)            12 ( 0.1)            26 ( 0.3)             8 ( 0.5)             0 ( 0.0)                
     NATIVE HAWAIIAN OR OTHER PACIFIC ISLAND         2 ( 0.0)             3 ( 0.0)             1 ( 0.0)             1 ( 0.0)             3 ( 0.0)             0 ( 0.0)             0 ( 0.0)                
     OTHER                                         112 ( 1.7)           200 ( 2.0)            89 ( 2.8)           151 ( 1.8)           363 ( 4.7)            41 ( 2.6)             0 ( 0.0)                
     PATIENT DECLINED TO ANSWER                     46 ( 0.7)           106 ( 1.1)            24 ( 0.8)            67 ( 0.8)           107 ( 1.4)            12 ( 0.8)             0 ( 0.0)                
     PORTUGUESE                                      5 ( 0.1)             2 ( 0.0)             3 ( 0.1)             1 ( 0.0)             3 ( 0.0)             0 ( 0.0)             0 ( 0.0)                
     SOUTH AMERICAN                                  1 ( 0.0)             2 ( 0.0)             1 ( 0.0)             0 ( 0.0)             1 ( 0.0)             0 ( 0.0)             0 ( 0.0)                
     UNABLE TO OBTAIN                               44 ( 0.7)            76 ( 0.8)            14 ( 0.4)            15 ( 0.2)            35 ( 0.5)            16 ( 1.0)             2 (50.0)                
     UNKNOWN/NOT SPECIFIED                         950 (14.7)          1385 (14.0)           337 (10.6)           884 (10.5)           452 ( 5.9)           108 ( 7.0)             0 ( 0.0)                
     WHITE                                        4520 (70.1)          6921 (70.1)          2333 (73.3)          5793 (68.5)          4617 (60.3)          1164 (75.0)             2 (50.0)                
     WHITE - BRAZILIAN                               8 ( 0.1)             6 ( 0.1)             3 ( 0.1)             4 ( 0.0)             3 ( 0.0)             5 ( 0.3)             0 ( 0.0)                
     WHITE - EASTERN EUROPEAN                        0 ( 0.0)             1 ( 0.0)             1 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)                
     WHITE - OTHER EUROPEAN                          4 ( 0.1)            11 ( 0.1)             4 ( 0.1)             3 ( 0.0)             4 ( 0.1)             1 ( 0.1)             0 ( 0.0)                
     WHITE - RUSSIAN                                 5 ( 0.1)            13 ( 0.1)             3 ( 0.1)             6 ( 0.1)             0 ( 0.0)             5 ( 0.3)             0 ( 0.0)                
  OVERALL_PAYOR_GROUP_ITEMID (mean (sd))     200056.30 (7.91)     200056.70 (9.10)     200055.07 (12.75)    200056.20 (7.97)     200064.28 (6.12)     200050.81 (17.03)    200067.00 (0.00)     <0.001     
  OVERALL_PAYOR_GROUP_DESCR (%)                                                                                                                                                                 <0.001     
     AUTO LIABILITY                                 17 ( 0.3)           108 ( 1.1)           178 ( 5.6)            11 ( 0.1)             0 ( 0.0)           234 (15.1)             0 (  0.0)               
     FREE CARE                                     104 ( 1.6)           186 ( 1.9)            76 ( 2.4)           172 ( 2.0)            22 ( 0.3)            39 ( 2.5)             0 (  0.0)               
     MEDICAID                                      411 ( 6.4)           668 ( 6.8)           282 ( 8.9)           902 (10.7)          1210 (15.8)           155 (10.0)             0 (  0.0)               
     MEDICARE                                     3261 (50.6)          4450 (45.1)          1237 (38.9)          4134 (48.9)             1 ( 0.0)           504 (32.5)             0 (  0.0)               
     MEDICARE-PRIVATE                              591 ( 9.2)           764 ( 7.7)           182 ( 5.7)           522 ( 6.2)             0 ( 0.0)            86 ( 5.5)             0 (  0.0)               
     OTHER                                         120 ( 1.9)           239 ( 2.4)           106 ( 3.3)           182 ( 2.2)           130 ( 1.7)            79 ( 5.1)             0 (  0.0)               
     PRIVATE                                      1884 (29.2)          3368 (34.1)          1033 (32.5)          2435 (28.8)          6257 (81.7)           399 (25.7)             4 (100.0)               
     SELF-PAY                                       57 ( 0.9)            85 ( 0.9)            89 ( 2.8)            98 ( 1.2)            39 ( 0.5)            56 ( 3.6)             0 (  0.0)               
  RELIGION_ITEMID (mean (sd))                200047.52 (21.92)    200047.40 (22.07)    200048.94 (22.48)    200047.94 (21.96)    200056.20 (23.66)    200052.27 (21.27)    200072.50 (10.34)    <0.001     
  RELIGION_DESCR (%)                                                                                                                                                                            <0.001     
                                                   103 ( 1.6)           157 ( 1.6)           120 ( 3.8)           101 ( 1.2)             9 ( 0.1)             0 ( 0.0)             0 ( 0.0)                
     7TH DAY ADVENTIST                               8 ( 0.1)            11 ( 0.1)             1 ( 0.0)            12 ( 0.1)            11 ( 0.1)             1 ( 0.1)             0 ( 0.0)                
     BAPTIST                                         1 ( 0.0)             6 ( 0.1)             2 ( 0.1)            13 ( 0.2)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)                
     BUDDHIST                                       13 ( 0.2)            41 ( 0.4)            12 ( 0.4)            43 ( 0.5)            52 ( 0.7)             3 ( 0.2)             0 ( 0.0)                
     CATHOLIC                                     2399 (37.2)          3714 (37.6)          1098 (34.5)          3005 (35.5)          2013 (26.3)           435 (28.0)             0 ( 0.0)                
     CHRISTIAN SCIENTIST                            29 ( 0.4)            59 ( 0.6)            21 ( 0.7)            51 ( 0.6)            86 ( 1.1)            17 ( 1.1)             0 ( 0.0)                
     EPISCOPALIAN                                   67 ( 1.0)           156 ( 1.6)            50 ( 1.6)           104 ( 1.2)            62 ( 0.8)            18 ( 1.2)             0 ( 0.0)                
     GREEK ORTHODOX                                 55 ( 0.9)            74 ( 0.7)            21 ( 0.7)            64 ( 0.8)            37 ( 0.5)             6 ( 0.4)             0 ( 0.0)                
     HEBREW                                          6 ( 0.1)             5 ( 0.1)             3 ( 0.1)             3 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)                
     HINDU                                           5 ( 0.1)            15 ( 0.2)             1 ( 0.0)             5 ( 0.1)            40 ( 0.5)             2 ( 0.1)             0 ( 0.0)                
     JEHOVAH'S WITNESS                              13 ( 0.2)            15 ( 0.2)             6 ( 0.2)            48 ( 0.6)            12 ( 0.2)             0 ( 0.0)             0 ( 0.0)                
     JEWISH                                        728 (11.3)           825 ( 8.4)           284 ( 8.9)          1060 (12.5)           448 ( 5.8)           104 ( 6.7)             0 ( 0.0)                
     LUTHERAN                                        1 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)                
     METHODIST                                       0 ( 0.0)             6 ( 0.1)             1 ( 0.0)             2 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)                
     MUSLIM                                         20 ( 0.3)            30 ( 0.3)            10 ( 0.3)            32 ( 0.4)            38 ( 0.5)             6 ( 0.4)             0 ( 0.0)                
     NOT SPECIFIED                                 934 (14.5)          1549 (15.7)           485 (15.2)          1147 (13.6)          1346 (17.6)           465 (30.0)             1 (25.0)                
     OTHER                                         364 ( 5.6)           682 ( 6.9)           189 ( 5.9)           441 ( 5.2)           280 ( 3.7)            77 ( 5.0)             0 ( 0.0)                
     PROTESTANT QUAKER                             849 (13.2)          1239 (12.6)           358 (11.2)          1128 (13.3)           525 ( 6.9)           144 ( 9.3)             1 (25.0)                
     ROMANIAN EAST. ORTH                             7 ( 0.1)            12 ( 0.1)             1 ( 0.0)            10 ( 0.1)            15 ( 0.2)             3 ( 0.2)             0 ( 0.0)                
     UNITARIAN-UNIVERSALIST                          8 ( 0.1)            17 ( 0.2)            11 ( 0.3)            17 ( 0.2)            19 ( 0.2)             1 ( 0.1)             0 ( 0.0)                
     UNOBTAINABLE                                  835 (13.0)          1255 (12.7)           509 (16.0)          1170 (13.8)          2666 (34.8)           270 (17.4)             2 (50.0)                
  ADMISSION_TYPE_ITEMID (mean (sd))          200030.65 (11.82)    200029.94 (10.78)    200029.49 (9.27)     200030.02 (10.41)    200058.36 (4.77)     200028.27 (4.34)     200035.75 (15.50)    <0.001     
  ADMISSION_TYPE_DESCR (%)                                                                                                                                                                      <0.001     
     ELECTIVE                                      433 ( 6.7)          2719 (27.6)           426 (13.4)           539 ( 6.4)             2 ( 0.0)           121 ( 7.8)             0 ( 0.0)                
     EMERGENCY                                    5688 (88.3)          6744 (68.3)          2661 (83.6)          7591 (89.8)           171 ( 2.2)          1421 (91.6)             3 (75.0)                
     NEWBORN                                         0 ( 0.0)             0 ( 0.0)             0 ( 0.0)             0 ( 0.0)          7465 (97.5)             0 ( 0.0)             1 (25.0)                
     URGENT                                        324 ( 5.0)           405 ( 4.1)            96 ( 3.0)           326 ( 3.9)            21 ( 0.3)            10 ( 0.6)             0 ( 0.0)                
  ADMISSION_SOURCE_ITEMID (mean (sd))        200046.99 (21.55)    200049.81 (20.31)    200041.13 (18.55)    200039.81 (18.61)    200053.32 (19.25)    200035.45 (14.92)    200067.25 (4.50)     <0.001     
  ADMISSION_SOURCE_DESCR (%)                                                                                                                                                                    <0.001     
     ** INFO NOT AVAILABLE **                        0 ( 0.0)             1 ( 0.0)             2 ( 0.1)             1 ( 0.0)           192 ( 2.5)             0 ( 0.0)             0 ( 0.0)                
     CLINIC REFERRAL/PREMATURE                     424 ( 6.6)           571 ( 5.8)            51 ( 1.6)           365 ( 4.3)          1909 (24.9)            16 ( 1.0)             0 ( 0.0)                
     EMERGENCY ROOM ADMIT                         3269 (50.7)          4056 (41.1)          2150 (67.5)          5858 (69.3)             0 ( 0.0)          1285 (82.8)             0 ( 0.0)                
     HMO REFERRAL/SICK                               0 ( 0.0)             1 ( 0.0)             0 ( 0.0)             0 ( 0.0)            83 ( 1.1)             0 ( 0.0)             0 ( 0.0)                
     PHYS REFERRAL/NORMAL DELI                     700 (10.9)          3137 (31.8)           587 (18.4)           864 (10.2)          5382 (70.3)           137 ( 8.8)             3 (75.0)                
     TRANSFER FROM HOSP/EXTRAM                    1996 (31.0)          2046 (20.7)           371 (11.7)          1266 (15.0)            93 ( 1.2)           107 ( 6.9)             1 (25.0)                
     TRANSFER FROM OTHER HEALT                       8 ( 0.1)             9 ( 0.1)             5 ( 0.2)             8 ( 0.1)             0 ( 0.0)             3 ( 0.2)             0 ( 0.0)                
     TRANSFER FROM SKILLED NUR                      48 ( 0.7)            47 ( 0.5)            17 ( 0.5)            94 ( 1.1)             0 ( 0.0)             4 ( 0.3)             0 ( 0.0)                
###  
### Plotting 
null device 
          1 
